NEXT_PUBLIC_MERCHANT_IDENTIFIER=your_merchant_identifier
NEXT_PUBLIC_ACCESS_CODE=your_access_code
NEXT_PUBLIC_SHA_REQUEST_PHRASE=your_sha_request_phrase
NEXT_PUBLIC_SHA_RESPONSE_PHRASE=your_sha_response_phrase
NEXT_PUBLIC_RETURN_URL=your_return_url